# template-deposit-vtb

./: .gitignore  README.MD  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
api/: CHANGELOG.md  README.MD  build.gradle  gradle.properties  pom.xml
api/specs/: kafka.events.openapi.yml
api/xsd/: bindingSettings.xjb
app/: build.gradle  gradle.properties  pom.xml
app/config/checkstyle/: checkstyle.xml
app/config/spotbugs/: spotbugs-exclude.xml
app/src/main/java/com/example/deposit/: DepositApplication.java
app/src/main/java/com/example/deposit/api/: PetApiController.java  StoreApiController.java
app/src/main/java/com/example/deposit/config/: ApplicationConfig.java  DestinationId.java  ObjectMapperConfig.java  RouteId.java  RouteIdPath.java  RoutePath.java  RoutePathWithId.java  RouteSourceDestination.java  RouteSourceDestinationWithRouteId.java
app/src/main/java/com/example/deposit/entity/: RequestEntity.java
app/src/main/java/com/example/deposit/predicate/: CustomDynamicPredicate.java  DynamicPredicateAndRouteToFirst.java  DynamicPredicateAndRouteToSecond.java  TestAnotherDynamicPredicate.java  TestDynamicPredicate.java
app/src/main/java/com/example/deposit/processor/: ErrorHandler.java  ExchangeContext.java  MessageProcessor.java  MessageProcessorFunction.java
app/src/main/java/com/example/deposit/processor/impl/: BasicErrorHandler.java  BasicMessageProcessor.java  BasicMessageProcessorFunction.java  NoopMessageProcessor.java
app/src/main/java/com/example/deposit/repository/: RequestRepository.java
app/src/main/java/com/example/deposit/route/: ExampleFromToRoute.java  FromToExceptionRoute.java  FromToInnerDynamicRoute.java  FromToInnerRoute.java  FromTransformTerminate.java  FromTransformToRoute.java  InnerRouteTo.java  SplitRoute.java
app/src/main/java/com/example/deposit/route/impl/: ExampleFromToRoute.java  FromToExceptionRoute.java  FromTransformTerminate.java  FromTransformToRoute.java  InnerRouteTo.java  SplitRoute.java
app/src/main/java/com/example/deposit/service/: ErrorHandler.java  ExchangeContext.java  MessageProcessor.java  MessageProcessorFunction.java
app/src/main/java/com/example/deposit/service/impl/: BasicErrorHandler.java  BasicMessageProcessor.java  BasicMessageProcessorFunction.java  NoopMessageProcessor.java
app/src/main/java/com/example/deposit/utils/: ExchangeUtils.java
app/src/main/java/ru/vtb/ppcd/example/: Application.java
app/src/main/java/ru/vtb/ppcd/example/api/: PetApiController.java  StoreApiController.java
app/src/main/java/ru/vtb/ppcd/example/config/: ApplicationConfig.java  ObjectMapperConfig.java  RouteId.java  RoutePath.java  RoutePathWithId.java
app/src/main/java/ru/vtb/ppcd/example/entity/: RequestEntity.java
app/src/main/java/ru/vtb/ppcd/example/processor/: ErrorHandler.java  ExchangeContext.java  MessageProcessor.java  MessageProcessorFunction.java
app/src/main/java/ru/vtb/ppcd/example/processor/impl/: BasicErrorHandler.java  BasicMessageProcessor.java  BasicMessageProcessorFunction.java  NoopMessageProcessor.java  OutboxProcessorExample.java
app/src/main/java/ru/vtb/ppcd/example/repository/: RequestRepository.java
app/src/main/java/ru/vtb/ppcd/example/route/: FromToExceptionRoute.java
app/src/main/java/ru/vtb/ppcd/example/route/impl/: ExampleFromToRoute.java  FromTransformTerminate.java  FromTransformToRoute.java  InnerRouteTo.java  SplitRoute.java
app/src/main/java/ru/vtb/ppcd/example/utils/: ExchangeUtils.java  KafkaAdminClient.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/com/example/deposit/processor/: BasicMessageProcessorTest.java
app/src/test/java/com/example/deposit/service/: BasicMessageProcessorTest.java
app/src/test/java/ru/vtb/ppcd/example/processor/: BasicMessageProcessorTest.java
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
deposit-api/: build.gradle
deposit-app/: build.gradle
deposit-app/src/main/java/com/example/deposit/route/: FromToInnerRoute.java  FromTransformTerminate.java  FromTransformToRoute.java
deposit-app/src/main/java/com/example/deposit/service/impl/: BasicMessageProcessorFunction.java
deposit-app/src/main/resources/db/changelog/migration/: 1714565189_create_basic_table.xml
lib-ms-ppcd-example-api/: pom.xml
lib-ms-ppcd-example-api/specs/: kafka.events.openapi.yml
lib-ms-ppcd-example-api/xsd/: 1C-Bank_Exch-Common.xsd
ms-ppcd-example-app/: pom.xml
ms-ppcd-example-app/src/main/kotlin/: Application.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/api/: PetApiController.kt  StoreApiController.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/config/: ObjectMapperConfig.kt  RouteConfig.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/entity/: RequestEntity.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/model/: ExchangeContext.kt  RouteId.kt  RoutePath.kt  RoutePathWithId.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/processor/: ErrorHandler.kt  MessageProcessor.kt  MessageProcessorFunction.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/processor/impl/: BasicErrorHandler.kt  BasicMessageProcessor.kt  BasicMessageProcessorFunction.kt  NoopMessageProcessor.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/repository/: RequestRepository.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/route/: FromToExceptionRoute.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/route/impl/: ExampleFromToRoute.kt  FromTransformTerminate.kt  FromTransformToRoute.kt  InnerRouteTo.kt  SplitRoute.kt
ms-ppcd-example-app/src/main/kotlin/ru/vtb/ppcd/example/utils/: ExchangeUtils.kt  LoggerUtils.kt
ms-ppcd-example-app/src/main/resources/: application.yml
ms-ppcd-example-app/src/test/kotlin/: BasicMessageProcessorTest.kt
specs/: kafka.events.openapi.yml  rest.openapi.yml
src/main/resources/: application.yml
src/main/resources/api/: api.yml
src/main/resources/specs/: demo.asyncapi.yml
(+30 files in other folders)
