<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.vtb.ppcd</groupId>
	<artifactId>ms-ppcd-example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

    <modules>
        <module>ms-ppcd-example-app</module>
		<module>lib-ms-ppcd-example-api</module>
	</modules>

</project>
