springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
postgresqlDriverVersion=42.7.3
camelSpringStarterVersion=4.5.0
camelKafkaStarterVersion=4.1.0
jacocoLogVersion=3.1.0
allureVersion=2.26.0