<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>ru.vtb.ppcd</groupId>
    <artifactId>ms-ppcd-example-app</artifactId>
    <version>1.0.0</version>
    <description>Example of deposit app project</description>

    <properties>
        <checkstyle.configLocation>config/checkstyle/checkstyle.xml</checkstyle.configLocation>
        <checkstyle.suppressionsLocation>config/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressionsLocation>
        <camel-kafka-starter>4.6.0</camel-kafka-starter>
        <postgresql-driver-version>42.7.3</postgresql-driver-version>
        <liquibase-core-version>4.27.0</liquibase-core-version>
        <maven-checkstyle-version>3.3.0</maven-checkstyle-version>
        <lombok-version>1.18.30</lombok-version>
        <micrometer-registry-prometheus-version>1.13.0</micrometer-registry-prometheus-version>
        <lib-deposit-api-version>1.0.0</lib-deposit-api-version>
        <allure-version>2.27.0</allure-version>
        <spring-boot-maven-plugin-version>3.2.2</spring-boot-maven-plugin-version>
        <sonar.host.url></sonar.host.url>
        <sonar.projectKey>template-deposit-vtb</sonar.projectKey>
        <sonar.projectName>template-deposit-vtb</sonar.projectName>
        <sonar.token></sonar.token>
        <sonar.coverage.exclusions>**</sonar.coverage.exclusions>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.language>Java</sonar.language>
        <spotbugs-version>4.8.5.0</spotbugs-version>
        <spotbugs-configLocation>config/spotbugs/spotbugs-exclude.xml</spotbugs-configLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel-kafka-starter}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-kafka-starter</artifactId>
            <version>${camel-kafka-starter}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-driver-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer-registry-prometheus-version}</version>
        </dependency>

        <dependency>
            <groupId>ru.vtb.ppcd</groupId>
            <artifactId>lib-ms-ppcd-api</artifactId>
            <version>${lib-deposit-api-version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-bom</artifactId>
            <version>${allure-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>

    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>${checkstyle.configLocation}</configLocation>
                            <suppressionsLocation>${checkstyle.suppressionsLocation}</suppressionsLocation>
                            <sourceDirectories>
                                <sourceDirectory>src/main/java</sourceDirectory>
                                <sourceDirectory>src/test/java</sourceDirectory>
                            </sourceDirectories>
                            <violationSeverity>warning</violationSeverity>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.12</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>-->
<!--                    <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>-->
<!--                    <formats>-->
<!--                        <format>XML</format>-->
<!--                        <format>HTML</format>-->
<!--                    </formats>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <excludeFilterFile>${spotbugs-configLocation}</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>