plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.example.deposit'
version = '0.0.1-SNAPSHOT'

sourceSets.main.java.srcDirs = ['build/generated-source/src/main/java', 'src/main/java']

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':deposit-api')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelSpringStarterVersion"
    implementation "org.apache.camel.springboot:camel-kafka-starter:$camelKafkaStarterVersion"
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}