openapiGeneratorVersion=7.5.0
jakartaValidationApiVersion=3.0.2
jakartaAnnotationApiVersion=3.0.0
jakartaServletApiVersion=5.0.0
jacksonDatabindNullableVersion=0.2.1
springdocOpenapiMvcVersion=2.0.2
junitBomVersion=5.9.1
xjcVersion=2.3.8
jaxbApiVersion=2.3.0
