openapiGeneratorVersion=7.5.0
springBootVersion=3.2.5
springDependencyManagementVersion=1.1.4
jakartaValidationApiVersion=3.0.2
jakartaServletApiVersion=5.0.0
jacksonDatabindNullableVersion=0.2.1
springdocOpenapiMvcVersion=2.0.2
junitBomVersion=5.9.1
